#NOP prompt ;

#FUNCTION {_statusbar_text} 
{
	@DEBUG_func_start{_statusbar_text;{%0}};

	#VARIABLE {_sb_data} {%0};
	@DEBUG_var{_sb_data};

	#FORMAT {_sb_text} { %s (%d) [LP:%d/%d] [SP:%d/%d] [Gift:%d/%d] %s}
		{$_sb_data[char][base][name]} {$_sb_data[char][info][level]}
		{$_sb_data[char][vitals][hp]} {$_sb_data[char][maxvitals][max_hp]}
		{$_sb_data[char][vitals][sp]} {$_sb_data[char][maxvitals][max_sp]}
		{$_sb_data[char][vitals][poison]} {$_sb_data[char][maxvitals][max_poison]}
		{$_sb_data[room][info][short]}
		;
	@DEBUG_var{_sb_text};

	#UNVARIABLE {_sb_data};

	#SCREEN get cols {_sb_screenwidth}; 
	@DEBUG_var{_sb_screenwidth};

	#VARIABLE {_sb_screenwidth_spf} {%-${_sb_screenwidth}s};
	@DEBUG_var{_sb_screenwidth_spf};

	@DEBUG_func_end{_statusbar_text};

	#FORMAT {result} ${_sb_screenwidth_spf} ${_sb_text};

	#UNVARIABLE {_sb_screenwidth};
	#UNVARIABLE {_sb_screenwidth_spf};
	#UNVARIABLE {_sb_text};

	#RETURN {$result};
};

#FUNCTION {statusbar_print}
{
	@DEBUG_func_start{statusbar_print};

	#SHOWME {<074>@_statusbar_text{{char}{$gmcp_char}{room}{$gmcp_room}}<099>} {-2};

	@DEBUG_func_end{statusbar_print};

	#RETURN {#NOP};
};


